spring.application.name=project-management-system

server.port=5454
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/project_management
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=royalmc786@gmail.com
spring.mail.password=lltq tjrh kwaw ypyc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#razorpay
razorpay.api.key=rzp_test_TAFm8UWtJ6bd1W
razorpay.api.secret=rM7ud7fX6jMIJJ2JEgvWSkhM